####################
#   #############  #
# #  ########### # #
# #   #########  # #
# #    #######   # #
# #     #####    # #
# #      ###     # #
# #  $$   %   $$ # #
  #   $       $  #  
# ######## #########
# #######   ########
# ######     #######
# #####       ######
# ####         #####
# ###           ####
  ##  #S#$#S#$#     
# #   #$#S#$#S#   ##
# #                #
# ########Y#########
# # # # #   # # # ##
# # # # # G # #b   #
  # # # G     # #   
# # # #    G  # #  #
# # # # #   # # # b#
# # # # #   #   #  #
# ############# ####
# #        #### ####
# #   A+W+W &    G #
#+#        #### ####
####################