####################
#+ %  S  ##  $   $$#
#### ### ## ### ####
#    #  %##G  #    #
### G#   ##   #  ###
#  #  #  ##  # %#$ #
#   #  #A##W#  #  $#
###  #  ####  #    #
# G   # S##S #     Y
# $#   #    #   # ##
#$ #    #  #   #% $#
####    #  #  #  ###
#   #   #  # #     #
#   #    Y   #    W#
#   #   #  # #     #
 S #    #  #  #  ###
# #     #  #   #S +#
##     #    #   #  #
#$    # S##S #   # #
##   #  #$$#  #    #
#$  #  #    #  #   #
#b$#  #  ##  # %#  #
### %# + ## + #  ###
#$   # # ## # #  $b#
#$   #   ##   #   $#
###  b #$##$#  b ###
# b  #        # b  #
#     #$$##$$#   b #
#  b   # ## #  b   #
####################