####################
#A      $   b  $   #
# ####    ####     #
#    $        b  $ #
#   #### b  $   ####
#    $         #   #
#   ####   b  S A # 
# b#            ####
#b                +%
#        #         #
#       # #        #
#      #   #       #
#     #  @  #      #
#    #  $ $  #     #
#   #   $$$   #   ##
#    #   +    #   $ 
#     #      #    ##
#      #    #      #
#       #  #      # 
#    ###    ###    #
#    #      # #    #
#    #      # #   % 
#    #      # #    #
#    #      # #    #
#    #      # #    #
#    #      # #    #
#    #     ## #    #
#### #      # #    #
#+ SS          %   #
####################