####################
# A #         ######
#  &            ####
# W #       G     ##
#####         $##b #
#        Y  $##    #
#         $##  b   #
#    %  $##       ##
# %   $##   S   ##  
#   $##       ##   #
# $##       ##     #
###    S  ##+     ##
#   b   ##+     ## #
#     ##   S  ##   #
#   ##      ##     #
# ##   b  ##       #
#        #         #
##    b   ##       #
# ##        ##     #
#   ##$       ##   #
#     ##        ## #
    b   ##        ##
##       $##+      #
# ##    S   ##$    #
#  $##       $##   #
#    $##        ## #
#  %   $##  b      #
#     G  $##      ##
#          Y    ####
####################