####################
##############WA####
## $$#### &   +  ###
#$ 0  &   ####  ####
#$$ $########  #####
##$$########  ######
###########  #######
#  #######  ########
 +  ######$#########
#  ####### #########
# ########$#########
# ######## #########
# ########$#########
# ########      ####
#  ########  G  ####
##   #######   G ###
#### ###########  ##
#### ############  #
####S ############ #
###    ########### #
###    ##########  #
##### ########### ##
##### ##########  ##
##### ########## ###
####  ########## ###
### Y##########Y ###
##  #########    ###
#    ######## G#####
#      S +G   ######
####################