####################
# $  S  +  S    $ $#
#### #######  ######
# $   #    $       #
####  # $         S#
#$    #  %   ##### #
#  ## #      #     #
# S   #  $   #     #
## $  #b     #    Y 
#     # ##   #  # ##
# $       ## #  #  #
####  # ##   #  #  #
#   $ #S     #  #  #
##   S#    # # ##  #
#+b   #    #    ## #
############  @ ? b 
# $ # $    #    ## #
# $ ##  S ## # ## +#
# ###   +    #  #$ #
#   G  ####  #  # $#
# ###   #    #  ####
# $ # $ #  $ #    & 
# $ #   #    #   # #
##### +      #   # #
# $  $  ## # #   # #
#  +  ##W #  ##### #
# $ ##  A#   # $  $#
# ##  S #    #$  $ #
#S  % ##     $  $  #
####################