####################
#W   $     ##$    @#
###  ### $ # %##   #
#   S#+### # $ #  b#
#### # #   ##### #$#
#     G ####     #$#
#b         S     #$#
# ##################
# #               % 
# # ################
# #   $#   #    $ $#
# #    #   #  #### #
# #  ####  ##S     #
# #    #$  #  ####A#
# #        #     ###
#S######   #$    #S 
# #        #     # #
# #   $#      $  # #
# #   $#   ##### # #
# #   $#       # # #
# # #########  # # #
# #     b           
# # ################
# #             b  #
# #S########   S   #
# #  $  $  #  ###+##
# #   $  $ #  #$   #
# ####S#####  ###%##
#             #$$$$#
####################