####################
#  A &             #
########   #########
#            b b   #
#  ######$##########
#                  #
###########$### ####
#  b   ######## ####
  ###      b        
#####  #########$###
##$##  ###$#########
#             ###$##
############# ######
############# ######
#   ##b    #    b  #
   b    ##  b #   # 
###### #############
###$## #########$###
##$### #$###########
#    #     #####$###
# ## # ### ###     #
  ##   ###     ###  
#### ######$########
#### ########      #
#$## ##$##### ### ##
#### #######$ ### ##
###W ###+#### ##+ ##
####          ###YW#
#########$##########
####################