####################
#$#$     #      $#$#
#$# #    #    #% #$#
#$#  ### # ###   #$#
# #  ### + ###   # #
# # #    #    #  # #
# #%     #       # #
#S#      #       #b#
#                  #
# ##################
# #                #
# # ############## #
# # #   #   #   +# #
# # # # # # # #$ # #
# # # # # # # # $# #
  # # # # # # #$ # #
# # # # # # # # $# #
# # # # # # # #$ # #
# # # # # # # #AW# #
# #   #   # # #WA# #
# ################b#
#                  Y
#b#      #       #S#
# #      #       # #
# # #   %#b   #  # #
# #  ### + ###   # #
#$#  ### # ###   #$#
#$# #    #    #  #$#
#$#$     #      $#$#
####################