####################
# @  ##########    #
##    ########    ##
# #    ######    #+#
# $#    ####    # $#
#   #    ##    # $ #
#  $ #        #    #
##    #      #    ##
###  $ #    #    Y  
####    #  #    ####
#####    S     #####
##### $   %    #####
####    #b #    ####
###    #    #    ###
##    #   $  #    ##
#    #  $     #   Y 
# W #    ## $  #   #
#  #    ####    #  #
# #  b ###### $  # #
##    ########  A ##
# #    ######    # #
#  #    ####    # b 
#   #    ##    #   #
#  $ #     b  #  + #
#     #      #   $ #
##     #    #  $  ##
### $   # Y#     ###
####     Y      ####
#####  $      $#####
####################