####################
#    S          & 0#
#  ####        #####
#          G       #
#        ####      #
#    %           G #
#  ####        #####
#           S      #
#        ####    b #
#   %          #####
#  ####            #
#          b       #
#        ####      #
#                 S#
################## #
                   #
# ##################
#S #################
#    ############ $#
#      ######### $ #
#        #####  $  #
#          ### $   #
#         $  #     #
#     #  $+$   #   #
#    ##   $   ##   #
#  #####    #####  #
# #     #  #     # #
# # A W #  # A W # #
# S     S  %     S #
####################