####################
#  #     ##     #  #
#  #     ##     #  #
#  #     b#     #  #
##b$$####$$#####%###
#  #     #%     +  #
#  #     ##     #  #
#  #     ##     #  #
   #     ##     #  #
#  #     ##     #  #
#  #     ##     #  #
###$b####$$G###b$#0#
#  #     ##     #  #
#  #     ##     #  #
#  #     ##     #  #
#  #     ##     #  #
#  #     ##     #  #
#  S     bb     #  #
###$#####W+#### ##&#
#  Y     ##     #  #
#  #     ##     #  #
#  #     ##     # S 
#  #     ##     #  #
#  #     ##     #  #
#  %     ##     +  #
#%# ####S+A##### ###
#  #     ##     #  #
$  $     $$     #  #
$  $     $$     #  #
####################