####################
#########0 #########
#$$######  ######$$#
#  $$##$    +##$   #
#$ ######  ###### $#
# ###W        A### #
#b ######  ###### b#
#       &  &       #
#G ##### ## ##### G#
# ##### #### ##### #
#%    $######$    %#
#    $##    ##$    #
#   $##      ##$   #
#  +##        ##+  #
#  ##############  #
# ################ #
# ##     ##     ## #
# ##  ##Y  %##  ## #
# #  ##   +  ##  # #
#S  ##   ## S ##  S#
#  ## S #### G ##  #
  ## G ###### S ## #
### S ##    ##   ###
#    ##      ##    #
#   ##   ##   ##   #
#  ##   ####   ##  #
#W##   ######   ##A#
###   ##    ##   ###
#    ##      ##    #
####################