1####################
2#$$$#          #$$$#
3#$$$# ## b  ## #$$$#
4#$$$# ##    ## #$$$#
5#$$$# ##    ## #$$$#
6##### ##    ## #####
7#         b        #
8#  Y  b         &  #
9      ##    ##      
0# ##  ##    ## ### #
1#     ##  b ##  #  #
2# ##  #+    ##     #
3#  #  ##    ##  ## #
4# ##  ##    ## ##  #
5# #           % #  #
6 b  #####   #    #  
7#    ####  b  ##   #
8# #   #  #      %###
9####b   ##### b ####
0####   %   #   #####
1#     ## #   #  ####
2  % #  ##   ##      
3#   # #### %##  ## #
4####################
5#$  $  $   $  $    #
6# $    $ $      $ $#
7#  $  $    $  $    #
8#    $$   $ $   $  #
9# $     $     $   $#
0####################