####################
#########$$#########
#######$ b## #######
######   # #  ######
#####   # #   +#####
#####  # #    $#####
####  # #  ##   ####
## S # #  # # %   ##
 +  # # # ##      $
#        #         #
#      #           #
#        ###       #
#     ##   ###     #
#   ###W##b   ##   #
#  ###$$####  ###  #
# #### ####  ##### #
# ####  %##S########
#G ##### ##  $#### #
#   ####   ##$#### #
#    #####Y##A##   #
#      ###  ###    #
#        ## #      #
##                ##
####     ##     ####
#####   # $#   #####
#####  #$  $#  #####
#######$ $ $$#######
####### $$ $ #######
######### $#########
####################