####################
#  $    #  $$    $ #
#    $  #     $S   #
# S     #  S       #
#  $    #  $ S$    #
#######S           #
#       ####  +    #
#$S   b  b #########
#  S #  #    $ $ $ S
#   #  #   #########
#$ #  #  $ # A   W #
# A# #  +  #       #
###  ########S#### #
#  $ $     ##S#   %#
#   @   +      $   #
#  $ $  $$   #### b 
#      ####   $    #
#     # S$ #       #
# #  #  $$  #    $ #
#+#   # $$     ### #
##     #SS     #b  #
#  #    ##     # # Y
#  +#   S$#    #+  #
#  #    $$ #    #  #
#    #  $S  #   %  #
#     # $$ #   ##  #
# b    ####    +#  #
#    #  S$  # ###  #
# $  #      #  $   #
####################