####################
#### +  ####  + ####
####    ####    ####
#    ##########    #
#    ##########    #
####    ####    ####
#### +  ####  + ####
####            ####
                   #
#########S########$#
#                  #
#$#######b##########
#                  #
#########%########$#
#                  #
#$#######G##########
#                  #
#########%########$#
#                  #
#$#######S##########
#                  #
#########G########$#
#                  #
#$#######Y##########
#                  #
#########Y########$#
#                  #
#$#######&##########
#                 0#
####################