####################
#               Y A#
# ###### ###########
# ###### #  b    b #
# ###### #     b   #
# ######%#  b      #
# #                #
# #  S     #    $  #
  #    $  ##        
###      #$$#  $   #
#WG#    #    #     #
#             #  Y #
#     #   ###  #   #
#    ###  ####  #  #
#   ####  #####  ###
   #####  #####   & 
###$$$$#  ####  ####
#  S   #  ###  #####
#    S #  ##  ##b  #
#  S   #  #  ##    #
#               #  #
     S #  #     #   
# ######  ##########
# #   #  #   #    ##
# # # # #     #  # #
# # # # #      ##  #
# # # # #      ##  #
# # # # #     #  # #
#   #   #    #    ##
####################