####################
#     $    #      ##
#    #      S    # #
##b##        ##$#  #
#    #      #    # #
#     #    #      ##
#      ####        #
#     #    #      ##
#    %      #    b #
#####        ####  #
#    b      #    + #
#     #    #      ##
#      ####        #
#     #    Y      ##
#    #      #    # #
##A##        ####  #
#    #      #    # #
#     #    b      ##
#      ####        #
#     #    #      ##
#    $      #    + #
 +###        ####   
#    #      #    $ #
#     #    #      ##
#      #$##        #
#     #    #      ##
#    #      #    # #
##b##        ##$#  #
#    S      #    $ #
####################