####################
########  ##########
######        $#####
####   #   $   #####
##$             ####
###             ####
####   %     #  ####
###   %W%      #####
 $     %          Y 
###       $    #####
###             ####
####           #####
#### #      #  $####
###   #        #####
###              ###
 &         #        
####   $        ####
#####       b  #####
####$      b+b #####
####   #    b   ####
###              ###
$    $       #      
####    S         ##
####   SWS       ###
####$   S       ####
#######      #######
#########  #########
####################
####################
####################