 12345678901234567890
1####################
2#                  #
3#                  #
4#                  #
5#                  #
6#                  #
7#                  #
8#                  #
9#                   
0#                  #
1#                  #
2#                  #
3#                  #
4#                  #
5#                  #
6#                   
7#                  #
8#                  #
9#                  #
0#                  #
1#                  #
2#                   
3#                  #
4#                  #
5#                  #
6#                  #
7#                  #
8#                  #
9#                  #
0####################

'wall'     :  "#"
'player'   :  "@"
'empty'    :  " "
'weapon'   :  "W"
'armor'    :  "A"
'entrance' :  "0"
'first aid':  "+"

'key'      :  "K"
'sunglasses': "B"
'mushroom' :  "?"

'sphinx'   :  "^"

'centipede':  "S"
'owl'      :  "%"
'gorilla'  :  "G"
'yeet'     :  "Y"
'bambi'    :  "b"
'sanic'    :  "&"