########################################################
#       S       S      #                 #             #
#       #    S  #      #        A        #   S  0      #
#       # S     #      #                 #  S          #
#       ###########  ###                 S  S          #
#    K  #                 ################S            #
#       #                                ####          #  
#########    $      ######      S                      #
#       ##          #               S                  #
#   @        %      # +          S         S      ######
#       ##          #                             G  A###
#########           ######                     #########
#       #%                             S        #
#   W   #################    ############### % ###
#       #                                #  %    #
#       #          $$$                           #
#       #   S                                    #
#       ####                             #########
#          SS                             #
##########################################
