           ##############              ##############
         ###     ##     ###          ###     ##     ###
       ###                ###      ###                ###
       ##                  ##########                  ##
       ##         W        ##+ $  A##         A        ##
       ##    +             ##$  $  ##      b           ##
       ##                  ##      ##                  ##
############ ##### ##### ###### Y######b#####b######Y########
###                                                    G $A###
##  @            ##                           ##        G  #  ##
#     #         ####                  G      ####        GG#    ##
#######          ##           Y               ##           #     #
#                              ##                     G    #      #
#                             ####                         &   0  #
#    $$$                       ##   Y                      #      #
#     Y$         ##                           ##           #     #
#    $$         ####    Y                    ####          #    ##
##   $           ##              Y            ##           #  ##
###                                                 Y      ###
############ ##### ##### ##############Y##### ###### ########
        ##                 ##      ##        Y        ##
        ##                 ##      ##                 ##
        ##      $  +       ##      ##                 ##
        ##                 ##      ##        K        ##
        ###               ###      ###               ###
          ###    ###    ###          ###    ###    ###  
            #############              #############    