   ##########################################
  ##     ###                   #########  ####
###   K    Y             #####$  ###### @  ####
 ###     ####################### ######  ######
  #############################  $      ######          
  ###########################     ###+##########        
  #######################     $     ###########         
 ####     ######   ###     $    $            ###        
####       ######    ####    $       ######  ####       
 ###   0   ####        ###    $       ######   ##       
 ###       #####      ###            ########    ##     
  ###     ######## ####################$$$$####  ##      
   ####  ########      ########### $$$$ $ $ ###  ##     
    ### #####                  ####### $$$ #### ###    
    ### ######      S     S   ######### $ # ##   ###      
     ## #####          S       ##### A #######   ###   
   ###  ####  $$$$##            ######   ###    ##   
  #### ########## +            ####  ######  ######
 #####   ###                          ###   ##$ ##     
 #####       ###                     ######     ##      
######   ###  ###############     ########  ########    
###### ######  ######   ########    ####G         ###   
## W # #######            ###        G   ######## ####  
##   & ############           #####    ##########  W ###
########################################################