................`-Nd..-+hNMdso+////:-...`.............../mmdy/..................-mN:
.................+Mh-smMMMMNmMMMMMmmmdyo/-..............hMo......................oMy
................oNd:.yMNsoNm/ymNNN/om:+dMm/............./o-......................:NN
.............../Nm:..odNhshMmysyyhdNh+ymms........................................mN
..............oNm:....-+sdNNmNNNNNNNdds/-.........................................mN
............-yMm-........./:.-------..............................................mN
.........../mNo.`.................................................................mN
........./hNy:............................................:shdddddy/-.............mN
........oMd-..`.........................................-hNds+:::/yMm:............mN
.......oNm:`............................................+Mh.-oso:..oMh............mN
......+Nm-............................................../Mm.yMhdMs`:Md...........+Mh
....-yMh/................................................yNdo+-+My.:Md..........-mN/
...sNNo.......-:::-.......................................--...+My`:Md..........oMy.
.-mM+......./dNmdNMs............................./mNy-......mNydM+`:Mh........./Nm-.
/Nm+........:o:..-NN+..............................oMm:....oMdoo:`./Mh........:mMN:.
hMo...............:ymh............................../mMo..`-+:.....dMo.......+NNNN:.
-sNdo///////smmmd/...................................-NN:.....-ymmNNs.......+Nm/sMs.
..-oyhhhhhhhho-dMy....................................sMy......-----......-sNd-./My.
.`...........-yMd.....................................-dMs......./:......./ho-.`/Mh.
..........-/ymNMds/..................................../Mh......-dNo.............dN-
........:hmds/-:+yh:.:o/...............................+Mh.......:NN/`...........yMo
.......-mN+........../dNy-...........................-sNm/.......`yM+............+Ms
......./Mh::++++++++ohmMMh........................-/yNmo:........`yM+...........`/Ms
.......-ymNNNhyyyyyyhs/oNh......................+dmddo-..........`yM+............/Ms
.........oMMs...........:-...................-sdNy:-.............`yM+............/Nd
.........:dMNhs///os-........................hMy:.................hM+`............mN
..........-oNMmhhhhs-......................../o..................:NN-.............mN
............:mN-...............................................-omms............`.mN
..`.......-:oNd-...........................................:+oymmo-...............mN