                                ..                                    `                           
      ..                      -+hy+                                 `yh+-                         
    -yo`                     //ys+                                 :ssy:.                  :-    
    :sod.                    `/os-                          `      `/o+-           -+.     /+    
    -shm`                  `:syyhs:                       :sy+     :+hss-          dNs     /-    
    `oydo                   `shhyyhs                       +hy+     hdhsyd`         +M:     h-    
    -oyym`                 `-ydhyhyy.                      -yy:    .hhmsdd:         yMh`   `y:    
    /oyhN.                 /shhhydsh/                     `hhdy`   +hdhydh+        -MMm:   -y/    
    +symN-                 ohydhhyyyy`                    :hddh`  `hhdyhyhy`       /MMm/   /y+    
  `oyydm/                .syhhddshsyo                    yddhd/  odhhhmyhy/       oMMNs`  sy+    
  -odyhNy               `/hhhhmdhyhsh+                  /dhdhhh`/mhmymmdyhs.     `dMMNh:  hs+`   
  /smyyNN.             `/yhhhmmddyyysh+                -hyhyyhdymymhdmmNdyys.    +mMNNNy``mso.   
  `oyNdsdNy            `+yhhhmNmdddysyoyo`             :hysssosdmydydNNmmNyhso.  :yhNNNMN++hys.   
  :+dNNyydN/          .+syyhmNNmhdhhsoysss:          .ohyysyyyshyhydNNNmmmmyh+/./ooosmNNNhdsdy-   
  oyNNNNshdd+`      `-+oshdmmmNmddhyysssssyo-     `-oysyyssssssysymNNNNmmmmmyo--:yyys+hNNmyoNh-   
.+dNNNNmyhs/:+++/:--.++dmmmmNNmddhyyssysssssy+/++oyhyhssososssshdmNNNNmmmmmd++..-/syy/++hydMd-   
.oNhyhNNdsyhh+o+-.--:/mmmmmmmddhyhyyyyyyyssyyhdyysssososssssoyhhhdNNdmhmdmdh/ :-:./+osyhohMhs.   
`ymmmyhNNNdhsyyos-:```hmmmdyhhdddhyyyyyyyyssssdhyssssssssssssyyhhddhddyshyhh`  `./osssssmNmoh.   
  ydNdyoNmmmmNmmdy     smmhhhhdmmmNhysyyyyyyysdMmysssssssyssssyyhhyhmy+:.+hyo    `.mmdmNNNNhyNo   
  symhooNmyhsdmdmh`--:.ommydmoNmmmdNyyyyyyyyyymNmsyssyyysyyyosyyhhyds-.+::sy/```:.:dmmmmyhNyhNs   
-+yhdssNsydh+ohds/:``symmyhddmmNmdmyyyyyy+ssysyyyyyyyyyoosss+yyhhyds./yy+ss/``o-`./ydmhshsyod:   
`+osysmNosmyy//+/`` `/oso+shdmmmhdyyyyyyoosyyyyysssssyyssyysosyhhyyhsohhys+-``o.`--:/sdmyym/s`   
  /++hmmho+o+/::::---/:-:/+dhdyhhyysyyyyyyosyyssyyysoossyyyys+syhhhhhyhyyys:.``-:-:--::+ooymds    
  +ooyhhyysoso++/:..```.//+dmmmNdhyyyyyyyyyssssyyyyysooooossooosyhhdmmmmmdh:.`````.:/++++oyhhs`   
  +++o++osooooo+/:...`--/+osyyhhyyyyyyyyyyyyyyhhyyysssssssssssssyysyyyssoo+/-...`.-//+o+++o+/o`   
  +++++++o+oo+o++/--.`.-/++oyyysssssssssssssssyhssoooooosoooooooosssssosos++--...--://+/++////`   
.+++++++o++o+o/+:/./`/-+/oosysyossssssssssssossssosoososs+soos+ssos+sooo+//:-:.:.::///++/////    
  //+++++oo+o++o+:/-/.+-o/oososyssssssosssssssssssssossossosossososooo+o++//:::--:-/:o//+//+//    
  :+++oooo++o+oo+//:/-/-+/ooosoosssoyossssssssssssossosossosooooo+ooooso/+//-:-:-:://o//+++++:    
  -/++ooossooo++::-:-:-//+oososossossssssssssssssssoososossosoososooooo+++/:::---://++oo++//.    
      `...--:://::---:-::/+oooosssssssssssssssssssssssssssssssoooosooooo+++/:::----::::-..``      
                        ``....-----:::::::///////////:::::::::::------....```                     
