:/              /:        :/              /:        :/              /:        :/              /:
:o` -`.`..`.`- `o:        :o` -`.`..`.`- `o:        :o` -`.`..`.`- `o:        :o` -`.`..`.`- `o:
`s:  ` ```` `  :s`        `s:  ` ```` `  :s`        `s:  ` ```` `  :s`        `s:  ` ```` `  :s`
  -s- .`....`. -s-          -s- .`....`. -s-          -s- .`....`. -s-          -s- .`....`. -s- 
  .o/` ```` `/o.            .o/` ```` `/o.            .o/` ```` `/o.            .o/` ```` `/o.  
    `:o/.``./o:`              `:o/.``./o:`              `:o/.``./o:`              `:o/.``./o:`   
      `:o+/o:`                  `:o+/o:`                  `:o+/o:`                  `:o+/o:`     
      `-o+++-`                  `-o+++-`                  `-o+++-`                  `-o+++-`     
    `:o/.``./o:`              `:o/.``./o:`              `:o/.``./o:`              `:o/.``./o:`   
  .o/` `..` `/o.            .o/` `..` `/o.            .o/` `..` `/o.            .o/` `..` `/o.  
  -o- -`....`- -o-          -o- -`....`- -o-          -o- -`....`- -o-          -o- -`....`- -o- 
`s:            :s`        `s:            :s`        `s:            :s`        `s:            :s`
:o` -`.`..`.`- `o:        :o` -`.`..`.`- `o:        :o` -`.`..`.`- `o:        :o` -`.`..`.`- `o:
/+              +/        /+              +/        /+              +/        /+              +/
:o` .`.`..`.`. `o:        :o` .`.`..`.`. `o:        :o` .`.`..`.`. `o:        :o` .`.`..`.`. `o:
`o:  ````````  :o`        `o:  ````````  :o`        `o:  ````````  :o`        `o:  ````````  :o`
  .o- .`.``.`. -o.          .o- .`.``.`. -o.          .o- .`.``.`. -o.          .o- .`.``.`. -o. 
  `++` `..` `++`            `++` `..` `++`            `++` `..` `++`            `++` `..` `++`  
    `-+/.``./+-`              `-+/.``./+-`              `-+/.``./+-`              `-+/.``./+-`   
      `-++++-`                  `-++++-`                  `-++++-`                  `-++++-`     
      `:o//+:`                  `:o//+:`                  `:o//+:`                  `:o//+:`     
    `:+:````:+:`              `:+:````:+:`              `:+:````:+:`              `:+:````:+:`   
  .o/` ```` `:o.            .o/` ```` `:o.            .o/` ```` `:o.            .o/` ```` `:o.  
  -o. -`....`- .o-          -o. -`....`- .o-          -o. -`....`- .o-          -o. -`....`- .o-  
`o-            -o`        `o-            -o`        `o-            -o`        `o-            -o` 
:+` -`-....-`- `+:        :+` -`-....-`- `+:        :+` -`-....-`- `+:        :+` -`-....-`- `+: 
-:              :-        -:              :-        -:              :-        -:              :-