yyyyyyyysss//++/-.```````...````.-:::::::------.....```````````````.``...``````./dmdNMMMMMMMMMMMMMMM
ssyyyysso++++/-``......--:-:-----/osoo+///:----....``````````````````.....``....`:hmmNNNMMMMMMMMMMMM
sssssss++o+/:-..--....-::o++:---:+syyss+++/:---.....````````````````......````..-`-oyddNNMMMMMMMMMMM
sssssso+++//:::::--..-:--::.----/+yddhssso++/::--...`````````````````......`````..`:oyyddmNMMMMMMMMM
sssssssooo+:::/:-...`..----...-:/+ydddyssoooo+/--...````````````````......-......--./+ydmNmmmMMMMMMM
ssssssoo+//://:---..````.:///:::+syhdddhysoo+++/:--.`````.````````````......`....---:+yyhhmNNmNNMMMM
ooosoo++////:-:---..``.-:/+o/:--/oyhdmmdhsyyo+/:----.````.````````````......``.----.:+oyhmdmmmNMMMMM
oooo+/++/+//::------.-:://+oo:-:/oyhddmdhhhyhmdhdho+:.````````````````.....````..----:+oyoddhyNMMMMM
+oooo/::::----``--:-:/::+ooss--:/oyhdmmddhyhdmmdmmdhy+:-..```..-:oyso//-.-.``...--.--:-::oyhdmmNMMMM
+//+//::::--....-.::/ooosyyys:.:+shhdmmmddysohdddmmdmmhyo:...-/+ymNNmdyo:--.``...----:/+o++ohmNNMMMM
/////::-.-........-:/+syyyyys+.:/yyhdmmmmdhshhhyooyhsymNd+..-/oohdho+ys//--...---`-:::++shhhodmmNNNM
///////:--.```....-::ohhhhhhy+::syhhdmdhdhymNMNNh/yhdhmdd+.`.+odmNmmdyys:-.`--.-:.`-//+yyyydhohNmNNM
////////:-.````...--/mNmmmdhysoohddhhhsooshmmhhho/::/ohddo-``..:+os//oyh:-.`.::::-`.://dhmdmmmdNNmMM
+++///:::::----...-:oNNmmmmmmmddmmmmddysssyosyyyso+++oodmy+.`.`-::://:-o/---.-//:-.`:++yhmNNNmmmhNMM
+++++/+o+//:--:---:/ommmNNNNNNNNNNNNNdss++ooo+/+///:+shdmds:`..``-///::----/:://+:-::+oodNNNNNNNNMMM
++++++os+//+::::--:/symNNMNmmNNNNNNNNmds+/://:::::-:syhmNds:.`......------+o//+o+::-/+osyhddhmNNNMMM
++++++++o/:-:-----:+osmNNNNNmNNNNNNNNNmyo+//:::::--/sdNNNms/.``.......----o+++ooo/:::+soyyhhymNNNMMM
oo+++++//+/:-..---/ohydmmmmmNNNNNNNNNNmdys++//::::/odNmNNmy+-```-:.....---:/ososo//+::sdmdmNNNNNNMMM
ooo++++++////:///:+yddyymmmmmNNNNNNNNNNdhysoo+/::+ydNNNNNNNds/:::++-...--:+osoyo///+oo+ymNNNNNNNNMMM
ooo+++++++++////:::ydmyymmmNNNNNNNNNNNmhdhdyo/::+sydmmNMMMMNNmhs/.+o-..--+syhooo///+yssyydmNNNNNNMMM
ooo++++++++++++++::+ooddmNmNNNNNNNNNNNdydmmds+/++osyhydNNNNmdo/:--.-/---:ymmds/+//+s+-odmNNNNNNMMMMM
oooo++++//+////////++++yydmNNMMNNNNNNNmhmNNdhsssoyyyyshhhsoso/+++:-...-:/osdmhyyo/oyhyymNNNNNNNMMMMM
++++++//////::::::://///+dNNMMNNNNNNNNNmNNNmdhyshdddhydmhsyyossyso:::..-ohmNNmmmmddmmmNNNNNNNNNMMMMM
++/////:::::::::::-:::::yNNMMMNNNNNNNNNNNNNNNmmmNNNNNNNMNNNmNmNmdyys/--:hmNNNNNNNNNNNNNNNNNNNNNMMMMM
/:::::::::------------ohNNMMMMNNNNNNNNNNNNNNNNMMNNMMMNMMNMNmmdddyhdyo//yNNNNNNNNNNNNNNNNNNNNNNNMMMMM
:::::::::---::------:ssmMMMMMMMMMNMMMNNNNNMMNNMMNNNNNNNmmmmdhsoo++ossosNNNNNNNNNNNNNNNNNNNNNNNMMMMMM
::::::::::://///:--+mddMMMMMMMMMMMMMMMMMMMMMMNNNNNNmdhys+++/:::://+syohmNNNNNNNNNNNNNNMMMMMMMMMMMMMM
/:::::////++oooo:.:hNNNMMMMMMMMMMMMMMMMMMMMMMMMNNNmmdyso/:::--:::+ss/::-:+shdNNNNNNNNMMMMMMMMMMMMMMM
////+++oooossso+:/ydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNmdhyyyhysoosyys+::://+-:/+osydmNMMMMMMMMMMMMMMM
/++ossyyyyyo/--:ohyhmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmdmmmddmmyysyoo+//o/++:::++:/oyhmNMMMMMMMMMM