o:   ymmdddddddmmmmmmddddddddmmmmNNmmmmmmmMMMNmmmmmmmNMmmmmddddddddNNmdddddddmmmmmh`  /o      
o-  `MMs      `MMMMMM.           so       hMMy       yd            NMy      `NMMMMM-  :o      
o-  `MMo      `MMMMMM.           sm       oMM+       mh            NMy       NMMMMM-  :o      
o-  `MMo      `MMMMMM.      -++++dM.      -MM-      -Mh       /++++MMy       NMMMMM-  :o      
o-  `MMo      `MMMMMM.      +MMMMMMo      `MN       oMh       mMMMMMMy       NMMMMM-  :o      
o-  `MMo      `MMMMMM.      +NNNNMMm       dd       dMh       dNNNNMMy       NMMMMM:  :o      
o-  .MMo      `MMMMMM.           mMM.      ss      `MMh           -MMy       NMMMMM/  :o      
o-  .MMo      `MMMMMM.           mMMo      /+      /MMh           -MMy       NMMMMM/  -o      
o-  .MMo      `MMMMMM.      :ssssNMMd      -:      yMMh       osssyMMy       NMMMMM/  :o      
o-  `MMo      `MMMMMM.      +MMMMMMMM.      `      NMMh       mMMMMMMy       NMMMMM:  :o      
o-  `MMo      `MMMMMM.      +MMMMMMMMo            -MMMh       mMMMMMMy       NMMMMM-  :o      
o-  `MMo       ::::hM.      .:::::MMMd            oMMMh       -::::sMy       -:::yM-  :o      
o-  `MMo           sM.            MMMM.           mMMMh            +My           oM-  :o      
o-  `MMy-----------yM:------------MMMMs----------:MMMMd------------oMh-----------sM-  :o      
o-   sdddddddddddddddddddddddmNNNNMMMMMNNNNNNNNNNNMMMMMNNNmdddddddddmmddddddddddddh`  :o      
/y.   ```````````````````````ym-----hN-----yMy-------:+yNMs```````````````````````   .h/      
`:yo/:::::::::::::::::::::`  sd     ym     sMo          -Ns  `:::::::::::::::::::::/os:       
  `.---------------------d-  sd     ym     sMo     d+    hs  :d---------------------.         
                        d-  yd     ym     sMo     Nh    yy  :d                               
                        d-  hd     ym     sMo     do    yy  :d                               
                        d-  hd     ym     sMo     `    `my  :d                               
                        d-  yd     ym     sMo     ..--+dMs  :d                               
                        d-  sd     ym     sMo     mNNMMMMs  :d                               
                        d.  sm     ym     yMo     NMMMMMMs  -d                               
                        d.  sM`    /o     dMo     NMMMMMMs  -d                               
                        d-  sMd-`       .sMMo     NMMMMMMs  :d                               
                        d-  oMMNhs+///oyNMMMdsssssNMMMMMN+  :d                               