                                                  `.-:..``````````                     
                                                    `````..``````                       
                                                  `````.....-``                         
                                                ````.......-:-                         
                                              ````...--..``.:/-                        
                                          `/+/-.......-.````.-:.                       
                                          -smNMNdo-....`.`     ``                       
                                        .oyyhhmNMMm+.```                                
                                      .+yyyyyyhdmNMM/`                                  
                                    .+yyyyyyyyyyhdmm+                                   
                                  `/yhhyyyyyyyyyyy+.                                    
                                `/syhhhhhhyyyyyyo.                                      
                              :syhhhyyhhdhyyyo-                                        
                            -syyyyhmmhyyhhhs-                                          
                          -oyhyyhmNNmhhyyy:                                            
                        .oyhddhdNNmhhhhy/`                                             
                      .+yyyyhdNMmdhhhy+`                                               
                    `+yhhyhdNMNdhhhy+.                                                 
                  `/yyhhhdmMNdhhhho.                                                   
                  -oyhyydmMNdhhhhs-                                                     
                `.:syyhmNNmhhhhs:`                                                      
                `.+ohmNNmdhhhy/`                                                        
              ```:hNNdyyhhy+`                                                          
            ..`.omNh+/+++:.                                                            
            :/./hdh+-----`                                                              
          `.oydy/:--.`                                                                 
    ``  `./dmh+:--..`                                                                  
    `...+hmdo:-..``                                                                    
      `/hmmo:-..`                                                                       
` ``.ohd+/::..`                                                                        
``-+ss+-````.                                                                          
.ohs+-`  ``                                                                   